{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

Altezza,Peso,Eta,Sesso
190,80,23,0
154,43,29,1
179,78,54,0
195,70,23,1
167,72,26,0
173,90,56,0
158,70,67,0
170,53,45,1
145,43,19,1
182,95,34,0
160,50,22,1
175,68,28,0
168,59,31,1
200,110,40,0
152,47,21,1
178,85,37,0
165,62,30,1
185,92,25,0
172,74,33,0
